# ping

./: .gitignore  CONVENTIONS.md  README.md  buf.gen.yaml  cnpg-guide.md  connectrpc-guide.md  docker-setup.md  flink.yaml  new-note.sh  run-github-action-locally.md  scylla-v1.14.0.tgz  skaffold.yaml  working-with-proto.md
.github/workflows/: buf-generate-proto.yaml
client/: Dockerfile  go.mod  go.sum  main.go
cnpg/: ping-db.yaml
db/: ping-db.yaml  skaffold.yaml
documentation/: 0-working-with-proto.md  4-bootstrapping-postgres-on-k8s.md  4.0-bootstrapping-postgres-on-k8s.md  4.1-cnpg-quickstart.md  4.2-cnpg-bootstrapping-notes.md  docker-setup.md  run-github-action-locally.md  working-with-proto.md
documentation/infra/: cnpg-guide.md
documentation/ping-v0/: 0-working-with-proto.md  00-readme.md  3-run-server-on-k8s.md  4-bootstrapping-postgres-on-k8s.md  4.2-cnpg-bootstrapping-notes.md
documentation/ping-v1/: 0-rfc.md
documentation/ping-v2/: 0-README.md
dragonfly/: dragonfly.yaml  skaffold.yaml
flink/: .gitignore  Dockerfile  dependency-reduced-pom.xml  helm-values.yaml  pom.xml  skaffold.yaml
flink/base/: deployment.yaml  flinkdeployment.yaml  kustomization.yaml  rbac.yaml  servicemonitor.yaml
flink/bootstrap/: skaffold.yaml
flink/src/main/java/com/ping/: BufferingRedisSink.java  PingEvent.java  PingStreamProcessor.java
kafka/: skaffold.yaml
kafka/base/: kafka-cluster.yaml  ping-events-topic.yaml
manifests/apps/server/base/: deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
manifests/apps/server/base/rbac/: kustomization.yaml  role.yaml  rolebinding.yaml
manifests/apps/server/overlays/dev/: kustomization.yaml
manifests/apps/server/overlays/dev/patches/: deployment.yaml
manifests/apps/server/overlays/prod/: kustomization.yaml
manifests/apps/server/overlays/prod/patches/: deployment.yaml
notes/2024/10/25/: 08:48:07-CDT.md  09:16:18-CDT.md  09:25:01-CDT.md  09:33:07-CDT.md  16:09:11-CDT.md
notes/2024/10/26/: 08:58:23-CDT.md  11:46:37-CDT.md  12:31:27-CDT.md  12:47:15-CDT.md  12:50:30-CDT.md  13:02:05-CDT.md  14:29:40-CDT.md  15:13:06-CDT.md  15:55:40-CDT.md  16:55:31-CDT.md  17:11:13-CDT.md  22:18:28-CDT.md  23:39:13-CDT.md  23:43:26-CDT.md
notes/2024/10/27/: 09:21:34-CDT.md  09:45:52-CDT.md  10:21:20-CDT.md  10:24:04-CDT.md  10:37:15-CDT.md  10:57:01-CDT.md  11:14:18-CDT.md  11:16:36-CDT.md  13:51:39-CDT.md  14:24:34-CDT.md  14:40:13-CDT.md  17:21:50-CDT.md  18:03:28-CDT.md  19:44:27-CDT.md
ping-db/: ping-db.yaml
postgres/: secret.yaml
proto/: buf.yaml
proto/ping/v1/: ping.proto
scripts/: batch_ping.sh
scylla/: manager-values.yaml  scylla-values.yaml  skaffold.yaml  values.yaml
scylla/base/: init-schema.yaml  scylla-cluster.yaml
server/: Dockerfile  go.mod  go.sum  main.go  server.yaml  skaffold.yaml
server/config/: config.go
server/errors/: errors.go
server/handler/: ping_handler.go  ping_handler_test.go
server/kafka/: producer.go
server/logger/: logger.go
server/migrations/: 000001_create_pings_table.down.sql  000001_create_pings_table.up.sql
server/repository/: ping_repository.go  ping_repository_test.go
server/service/: interfaces.go  ping_service.go  ping_service_test.go
